    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    
        <!-- ImageView for the image on top -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/paint"/>
    
        <!-- TextView for displaying name and roll number -->
        <TextView
            android:id="@+id/name_rollno_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SABARISHWARAN S - 21069"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#000000" />
    
        <FrameLayout
            android:id="@+id/drawing_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    
        <SeekBar
            android:id="@+id/brush_size_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="50"
            android:progress="10" />
    
        <Button
            android:id="@+id/color_picker_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Color" />
    
        <Button
            android:id="@+id/clear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear" />
    </LinearLayout>